{
  "name": "PWATest",
  "short_name": "PWATest short",
  "theme_color": "#8936FF",
  "background_color": "#333333",
  "start_url": "/",
  "id": "PWATest id",
  "display": "standalone",
  "description": "This is PWA test before start project",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    },
    {
      "src": "icon512_rounded.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.jpg",
      "type": "image/jpg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot2.jpg",
      "type": "image/jpg",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot3.jpg",
      "type": "image/jpg",
      "sizes": "1080x1920",
      "form_factor": "wide"
    }
  ]
}
